<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.movealong</groupId>
        <artifactId>movealong-oss</artifactId>
        <version>0.0.23</version>
    </parent>

    <artifactId>ember-bolt</artifactId>
    <version>0.0.17</version>
    <name>ember-bolt</name>
    <description>An AWS Lambda function for ember lightning deployments</description>
    <url>https://github.com/inkblot/ember-bolt</url>
    <scm>
        <url>https://github.com/inkblot/ember-bolt</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
        </dependency>
        <dependency>
            <groupId>io.symphonia</groupId>
            <artifactId>lambda-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jnape.palatable</groupId>
            <artifactId>lambda</artifactId>
        </dependency>
    </dependencies>
</project>
